1816
"The Green Machine"
Edina
MN
USA
2052
KnightKrawler
Saint Paul
MN
USA
2181
G.E.A.R.s (Great Engineers Awesome Robots)
Blaine
MN
USA
2232
Deus ex Machina
Anoka
MN
USA
2239
Technocrats
Hopkins
MN
USA
2470
Team BJORG
Bloomington
MN
USA
2480
Teddies
Minneapolis
MN
USA
2498
BearBotics
Minneapolis
MN
USA
2500
Herobotics
Minneapolis
MN
USA
2502
Talon Robotics
Eden Prairie
MN
USA
2508
Armada
Stillwater
MN
USA
2509
Tigerbots
Hutchinson
MN
USA
2511
Cougars
Lakeville
MN
USA
2513
T.E.R.T.O.L.A.
Minneapolis
MN
USA
2515
TigerBots
Marshall
MN
USA
2518
Spartans
Inver Grove Heights
MN
USA
2529
Robohawks
St. Paul
MN
USA
2532
FLASH Power
Forest Lake
MN
USA
2545
Quantum Mechanics
Minneapolis
MN
USA
2823
The Automatons
Saint Paul
MN
USA
2825
Roc Robotics
Saint Paul
MN
USA
2846
FireBears
Saint Paul
MN
USA
2847
The MegaHertz
Fairmont
MN
USA
2855
BEASTBOT
Saint Paul
MN
USA
2879
Oriole Robotics
Saint Louis Park
MN
USA
3007
Robotitans
Oakdale
MN
USA
3023
STARK Industries
Elk River
MN
USA
3026
Orange Crush
Delano
MN
USA
3038
ICE
North Branch
MN
USA
3058
AnnDroids
Annandale
MN
USA
3081
RoboEagles
Bloomington
MN
USA
3082
Chicken Bot Pie
Minnetonka
MN
USA
3100
Lightning Turtles
Saint Paul
MN
USA
3184
Blaze Robotics
Burnsville
MN
USA
3202
KnightBots
St. Paul
MN
USA
3244
Granite City Gear Heads
Saint Cloud
MN
USA
3278
QWERTY Robotics
Detroit Lakes
MN
USA
3299
Warehouse Crew
Chaska
MN
USA
3300
Midwest WARRIORS
Ortonville
MN
USA
3407
Mustybots
Saint Paul
MN
USA
3454
Z Bots
Saint Paul
MN
USA
3630
The Stampede
Golden Valley
MN
USA
3745
Govies
St. Paul
MN
USA
3751
Tower View Robotics
Red Wing
MN
USA
3839
SWOLVERINES
Wadena
MN
USA
3871
Worthington Trojans
Worthington
MN
USA
4198
RoboCats
Waconia
MN
USA
4207
PyroBotics
Victoria
MN
USA
4229
Magnetech
Saint Paul
MN
USA
4536
MinuteBots
Saint Paul
MN
USA
4549
Iron Bulls
South Saint Paul
MN
USA
4607
The Coalition of Independent Students
Becker
MN
USA
4664
Butler Bots
Andover
MN
USA
5172
Gators
Greenbush
MN
USA
5271
Open Circuits
Saint Paul
MN
USA
5434
Falcon Robotics
Faribault
MN
USA
5637
North Minneapolis Robotics
Minneapolis
MN
USA
5996
R.U.R.
Prague
108
Czech Republic
6147
Tonkabots
Mound
MN
USA
6175
Mystery Machine
Eden Valley
MN
USA
6176
MTS
MInneapolis
MN
USA
6709
Spudinc
Big Lake
MN
USA