<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:text="@string/team_number"
        android:padding="8dp"
        android:textSize="20sp"
	android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/team_number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLength="5"
        android:inputType="number"/>

</LinearLayout>
