<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <android.support.v7.widget.GridLayout
        android:id="@+id/auto_grid"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        grid:useDefaultMargins="true"
        grid:alignmentMode="alignBounds"
        grid:columnCount="4">

    <TextView
        android:id="@+id/team_lbl"
        grid:layout_columnSpan="4"
        android:gravity="center"
	android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/text_margin"/>

    <View
        style="@style/Divider"
        android:id="@+id/divider0"
        grid:layout_columnSpan="4"/>

    <TextView
        android:id="@+id/autonomous"
        android:text="@string/autonomous"
        grid:layout_columnSpan="4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/text_margin"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/baseline"
        android:text="@string/baseline"
        grid:layout_columnSpan="4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"/>

    <TextView
        android:id="@+id/asw_txt"
        android:text="@string/on_switch"
        grid:layout_gravity="fill"
        android:layout_width="1dp"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/asw_minus"
        android:text="@string/minus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/auto_switch"
        android:text="0"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/asw_plus"
        android:text="@string/plus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/asc_txt"
        android:text="@string/scale"
        grid:layout_gravity="fill"
        android:layout_width="1dp"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/asc_minus"
        android:text="@string/minus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/auto_scale"
        android:text="0"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/asc_plus"
        android:text="@string/plus"
        android:minWidth="50dp"/>

    <View
        style="@style/Divider"
        android:id="@+id/divider1"
        grid:layout_columnSpan="4"/>

    <TextView
        android:id="@+id/teleop"
        android:text="@string/teleop_cubes"
        grid:layout_columnSpan="4"
        android:gravity="center"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/tsw_txt"
        android:text="@string/on_switch"
        grid:layout_gravity="fill"
        android:layout_width="1dp"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/tsw_minus"
        android:text="@string/minus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/tele_switch"
        android:text="0"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/tsw_plus"
        android:text="@string/plus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/opp_txt"
        android:text="@string/opp_switch"
        grid:layout_gravity="fill"
        android:layout_width="1dp"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/opp_minus"
        android:text="@string/minus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/opp_switch"
        android:text="0"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/opp_plus"
        android:text="@string/plus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/tsc_txt"
        android:text="@string/scale"
        grid:layout_gravity="fill"
        android:layout_width="1dp"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/tsc_minus"
        android:text="@string/minus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/tele_scale"
        android:text="0"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/tsc_plus"
        android:text="@string/plus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/fell_txt"
        android:text="@string/fell_scale"
        grid:layout_gravity="fill"
        android:layout_width="1dp"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/fell_minus"
        android:text="@string/minus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/fell_scale"
        android:text="0"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/fell_plus"
        android:text="@string/plus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/ex_txt"
        android:text="@string/exchange"
        grid:layout_gravity="fill"
        android:layout_width="1dp"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/ex_minus"
        android:text="@string/minus"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/exchange"
        android:text="0"
        android:layout_margin="@dimen/text_margin"/>

    <Button
        android:id="@+id/ex_plus"
        android:text="@string/plus"
        android:minWidth="50dp"/>

    <View
        style="@style/Divider"
        android:id="@+id/divider2"
        grid:layout_columnSpan="4"/>

    <TextView
        android:id="@+id/power_cubes"
        android:text="@string/power_cubes"
        grid:layout_columnSpan="4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/text_margin"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/cube_from_human"
        android:text="@string/cube_from_human"
        grid:layout_columnSpan="4"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/text_margin"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/cube_floor"
        android:text="@string/cube_floor"
        grid:layout_columnSpan="4"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/text_margin"/>

    <View
        style="@style/Divider"
        android:id="@+id/divider3"
        grid:layout_columnSpan="4"/>

    <TextView
        android:id="@+id/other"
        android:text="@string/other"
        grid:layout_columnSpan="4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/text_margin"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/defense"
        android:text="@string/defense"
        grid:layout_columnSpan="4"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/text_margin"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/climb"
        android:text="@string/climb"
        grid:layout_columnSpan="4"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/text_margin"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/rider"
        android:text="@string/rider"
        grid:layout_columnSpan="4"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/text_margin"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/park"
        android:text="@string/park"
        grid:layout_columnSpan="4"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/text_margin"/>

    <View
        style="@style/Divider"
        android:id="@+id/divider4"
        grid:layout_columnSpan="4"/>

    <EditText
        android:id="@+id/notes"
        grid:layout_columnSpan="4"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/text_margin"/>

    </android.support.v7.widget.GridLayout>

</RelativeLayout>
